ea4bc82a6ad023ab7ee23ee620429895
::res://::1697816263
icon.svg::CompressedTexture2D::1726107773945139188::1696193116::1696193121::1::::<><>::
README.md::TextFile::-1::1696196746::0::1::::<><>::
::res://Assets/::1697817493
big_circle.png::CompressedTexture2D::2785777479481982515::1697740687::1697740688::1::::<><>::
Bullet.png::CompressedTexture2D::375454536880735181::1696197314::1696197314::1::::<><>::
circle.png::CompressedTexture2D::4055476976304898270::1697739520::1697739520::1::::<><>::
Enemy01.png::CompressedTexture2D::2105281964176120751::1696462297::1696462297::1::::<><>::
Enemy01_Enraged.png::CompressedTexture2D::8304898431907982650::1696544179::1696544182::1::::<><>::
Enemy02.png::CompressedTexture2D::1146855134894692058::1697728246::1697728258::1::::<><>::
Enemy_Bullet.png::CompressedTexture2D::7014732192709695284::1696868465::1696868465::1::::<><>::
Flames_Ship.png::CompressedTexture2D::3326224442253583543::1696194954::1696194954::1::::<><>::
muzzle.png::CompressedTexture2D::5204843257138340776::1696367826::1696367831::1::::<><>::
Ship-Sheet.png::CompressedTexture2D::4743741992114585950::1696195903::1696195904::1::::<><>::
Ship.png::CompressedTexture2D::2415120907817830011::1696194295::1696194295::1::::<><>::
square.png::CompressedTexture2D::4351612258976862102::1697739427::1697739427::1::::<><>::
::res://Assets/Audio/::1697744738
basic_explosion.wav::AudioStreamWAV::6781061451447716976::1697741484::1697744666::1::::<><>::
basic_hit.wav::AudioStreamWAV::8789679976022255844::1697744730::1697744738::1::::<><>::
basic_shoot.wav::AudioStreamWAV::1674005349002829582::1696457025::1696457025::1::::<><>::
::res://Resources/::1697819694
enemy_01.tres::Resource/Enemy_Attributes::1779904304669999175::1697819694::0::1::::<><>::uid://dqk7p1fxtxyrq::::res://Assets/Enemy01_Enraged.png<>res://Scripts/Enemies/Enemy_Attributes.gd<>uid://482xlo4rggup::::res://Assets/Enemy01.png
enemy_02.tres::Resource/Enemy_Attributes::2735103295760151104::1697818248::0::1::::<><>::res://Scripts/Enemies/Enemy_Attributes.gd<>uid://qlssihfc4i31::::res://Assets/Enemy02.png
::res://Scenes/::1697824363
audio_component.tscn::PackedScene::6647693103987271829::1697819694::0::1::::<><>::res://Scripts/Audio/audio_component.gd<>uid://x35vg17al3ju::::res://Assets/Audio/basic_shoot.wav<>uid://c3u2ddvug86y3::::res://Assets/Audio/basic_explosion.wav
bullet.tscn::PackedScene::9069273312265397958::1697819694::0::1::::<><>::res://Scripts/Bullet.gd<>uid://fl4xfwqmk2vh::::res://Assets/Bullet.png<>res://Scripts/HitboxComponent.gd
enemy.tscn::PackedScene::8147404839610798212::1697819694::0::1::::<><>::res://Scripts/Enemy.gd<>uid://482xlo4rggup::::res://Assets/Enemy01.png<>res://Shaders/flicker.gdshader<>uid://dqk7p1fxtxyrq::::res://Assets/Enemy01_Enraged.png<>res://Scripts/States/Finite_State_Machine.gd<>res://Scripts/States/Enemy_Attack_State.gd<>res://Scripts/States/Enemy_Idle_State.gd<>res://Scripts/States/Enemy_Flying_State.gd<>uid://dm7somm75rcu5::::res://Scenes/health_component.tscn<>uid://ban2fo0lfbu2w::::res://Scenes/hitbox_component.tscn<>res://Scripts/VisualComponent.gd
enemy_bullet.gd::GDScript::-1::1697731184::0::1::::EnemyBullet<>Bullet<>::
enemy_bullet.tscn::PackedScene::1624021632443940693::1697819694::0::1::::<><>::res://Scenes/enemy_bullet.gd<>uid://c668u5gmk8y2w::::res://Assets/Enemy_Bullet.png<>res://Scripts/HitboxComponent.gd
explosion.tscn::PackedScene::1222769173422746352::1697819694::0::1::::<><>::uid://bfxpl3m6xfft8::::res://Assets/big_circle.png<>res://Scripts/Explosion.gd
health_component.tscn::PackedScene::8068706820162619062::1696697093::0::1::::<><>::res://Scripts/HealthComponent.gd
hitbox_component.tscn::PackedScene::2414906656723644276::1697819694::0::1::::<><>::res://Scripts/HitboxComponent.gd
main.tscn::PackedScene::311662766341373410::1697824398::0::1::::<><>::uid://dum61asv4utux::::res://Scenes/player.tscn<>res://Scripts/Camera.gd<>uid://c583phb2opnlo::::res://Scenes/stars.tscn<>uid://cwibkpx8150yh::::res://Scenes/UI/UI.tscn<>res://Scripts/WaveSpawner.gd<>uid://0mg08and1eih::::res://Resources/enemy_01.tres<>uid://be750s662otm3::::res://Resources/enemy_02.tres
player.tscn::PackedScene::8589740143106141723::1697819694::0::1::::<><>::uid://ban5xn5y5xoql::::res://Assets/Ship.png<>res://Scripts/Player.gd<>uid://b8t50cukivesc::::res://Assets/Ship-Sheet.png<>res://Shaders/flicker.gdshader<>uid://bnniov1fr8vfb::::res://Assets/Flames_Ship.png<>uid://cgfjaji0kxgxk::::res://Assets/muzzle.png<>res://Scripts/HitboxComponent.gd<>res://Scripts/HealthComponent.gd<>res://Scripts/VisualComponent.gd
square.png::CompressedTexture2D::4721131492080630938::1697739423::1697739423::1::::<><>::
stars.tscn::PackedScene::6948358375571506224::1697819694::0::1::::<><>::
visual_component.tscn::PackedScene::6395801726215524562::1697819694::0::1::::<><>::res://Scripts/VisualComponent.gd
::res://Scenes/Enemies/::1697819694
enemy02.tscn::PackedScene::615595191579242688::1697819694::0::1::::<><>::uid://docwtj4opgjjo::::res://Scenes/enemy.tscn<>res://Scripts/Enemies/enemy02.gd<>res://Shaders/flicker.gdshader<>uid://qlssihfc4i31::::res://Assets/Enemy02.png
::res://Scenes/UI/::1697819694
UI.tscn::PackedScene::6333590349303284491::1697819694::0::1::::<><>::res://Scripts/UI/UI.gd
::res://Scripts/::1697819694
Attack.gd::GDScript::-1::1696696534::0::1::::Attack<>RefCounted<>::
Bullet.gd::GDScript::-1::1697729686::0::1::::Bullet<>Area2D<>::
Camera.gd::GDScript::-1::1697747995::0::1::::DauntlessCamera<>Camera2D<>::
Constants.gd::GDScript::-1::1696462915::0::1::::Contants<>Node<>::
Enemy.gd::GDScript::-1::1697818946::0::1::::Enemy<>CharacterBody2D<>::
Explosion.gd::GDScript::-1::1697740129::0::1::::Explosion<>CPUParticles2D<>::
Global.gd::GDScript::-1::1697747784::0::1::::<>Node<>::
HealthComponent.gd::GDScript::-1::1697735872::0::1::::HealthComponent<>Node2D<>::
HitboxComponent.gd::GDScript::-1::1697744493::0::1::::HitboxComponent<>Area2D<>::
Player.gd::GDScript::-1::1697748109::0::1::::Player<>CharacterBody2D<>::
Utils.gd::GDScript::-1::1696457828::0::1::::<>Node<>::
VisualComponent.gd::GDScript::-1::1696875868::0::1::::VisualComponent<>Node<>::
WaveSpawner.gd::GDScript::-1::1697824504::0::1::::WaveSpawner<>Node2D<>::
wave_spawner.tscn::PackedScene::4133451650281719924::1697824678::0::1::::<><>::res://Scripts/WaveSpawner.gd<>uid://0mg08and1eih::::res://Resources/enemy_01.tres<>uid://be750s662otm3::::res://Resources/enemy_02.tres
::res://Scripts/Audio/::1697744744
audio_component.gd::GDScript::-1::1697743328::0::1::::AudioComponent<>Node<>::
Audio_Manager.gd::GDScript::-1::1697744744::0::1::::<>Node<>::
::res://Scripts/Enemies/::1697818024
enemy02.gd::GDScript::-1::1697736775::0::1::::Enemy02<>Enemy<>::
Enemy_Attributes.gd::GDScript::-1::1697818024::0::1::::Enemy_Attributes<>Resource<>::
Wave_Attribute.gd::GDScript::-1::1697824678::0::1::::<>Resource<>::
::res://Scripts/States/::1697824363
Enemy_Attack_State.gd::GDScript::-1::1697817761::0::1::::EnemyAttackState<>State<>::
Enemy_Flying_State.gd::GDScript::-1::1697824398::0::1::::EnemyFlyingState<>State<>::
Enemy_Idle_State.gd::GDScript::-1::1697061484::0::1::::EnemyIdleState<>State<>::
Finite_State_Machine.gd::GDScript::-1::1696623937::0::1::::FiniteStateMachine<>Node<>::
State.gd::GDScript::-1::1696624851::0::1::::State<>Node<>::
::res://Scripts/UI/::1697815671
UI.gd::GDScript::-1::1697815671::0::1::::UI<>Control<>::
::res://Shaders/::1697824363
flicker.gdshader::Shader::-1::1697824678::0::1::::<><>::
