ea4bc82a6ad023ab7ee23ee620429895
::res://::1696196746
icon.svg::CompressedTexture2D::1726107773945139188::1696193116::1696193121::1::::<><>::
README.md::TextFile::-1::1696196746::0::1::::<><>::
::res://Assets/::1696197314
Bullet.png::CompressedTexture2D::375454536880735181::1696197314::1696197314::1::::<><>::
Flames_Ship.png::CompressedTexture2D::3326224442253583543::1696194954::1696194954::1::::<><>::
Ship-Sheet.png::CompressedTexture2D::4743741992114585950::1696195903::1696195904::1::::<><>::
Ship.png::CompressedTexture2D::2415120907817830011::1696194295::1696194295::1::::<><>::
::res://Scenes/::1696197134
main.tscn::PackedScene::311662766341373410::1696197105::0::1::::<><>::uid://dum61asv4utux::::res://Scenes/player.tscn
player.tscn::PackedScene::8589740143106141723::1696197105::0::1::::<><>::uid://ban5xn5y5xoql::::res://Assets/Ship.png<>res://Scripts/Player.gd<>uid://b8t50cukivesc::::res://Assets/Ship-Sheet.png<>uid://bnniov1fr8vfb::::res://Assets/Flames_Ship.png
bullet.tscn::PackedScene::9069273312265397958::1696197134::0::1::::<><>::
::res://Scripts/::1696196425
Player.gd::GDScript::-1::1696196425::0::1::::Player<>CharacterBody2D<>::
