ea4bc82a6ad023ab7ee23ee620429895
::res://::1696870058
icon.svg::CompressedTexture2D::1726107773945139188::1696193116::1696193121::1::::<><>::
README.md::TextFile::-1::1696196746::0::1::::<><>::
::res://Assets/::1696868465
Bullet.png::CompressedTexture2D::375454536880735181::1696197314::1696197314::1::::<><>::
Enemy01.png::CompressedTexture2D::2105281964176120751::1696462297::1696462297::1::::<><>::
Enemy01_Enraged.png::CompressedTexture2D::8304898431907982650::1696544179::1696544182::1::::<><>::
Enemy_Bullet.png::CompressedTexture2D::7014732192709695284::1696868465::1696868465::1::::<><>::
Flames_Ship.png::CompressedTexture2D::3326224442253583543::1696194954::1696194954::1::::<><>::
muzzle.png::CompressedTexture2D::5204843257138340776::1696367826::1696367831::1::::<><>::
Ship-Sheet.png::CompressedTexture2D::4743741992114585950::1696195903::1696195904::1::::<><>::
Ship.png::CompressedTexture2D::2415120907817830011::1696194295::1696194295::1::::<><>::
::res://Assets/Audio/::1696457025
basic_shoot.wav::AudioStreamWAV::1674005349002829582::1696457025::1696457025::1::::<><>::
::res://Resources/::1696462773
::res://Scenes/::1696869953
bullet.tscn::PackedScene::9069273312265397958::1696867671::0::1::::<><>::res://Scripts/Bullet.gd<>uid://fl4xfwqmk2vh::::res://Assets/Bullet.png<>res://Scripts/HitboxComponent.gd
enemy.tscn::PackedScene::8147404839610798212::1696869953::0::1::::<><>::res://Scripts/Enemy.gd<>uid://482xlo4rggup::::res://Assets/Enemy01.png<>uid://dqk7p1fxtxyrq::::res://Assets/Enemy01_Enraged.png<>res://Scripts/States/Finite_State_Machine.gd<>res://Scripts/States/Enemy_Attack_State.gd<>res://Scripts/States/Enemy_Idle_State.gd<>res://Scripts/States/Enemy_Flying_State.gd<>uid://dm7somm75rcu5::::res://Scenes/health_component.tscn<>uid://ban2fo0lfbu2w::::res://Scenes/hitbox_component.tscn
enemy_bullet.gd::GDScript::-1::1696869371::0::1::::EnemyBullet<>Bullet<>::
enemy_bullet.tscn::PackedScene::1624021632443940693::1696869371::0::1::::<><>::res://Scenes/enemy_bullet.gd<>uid://c668u5gmk8y2w::::res://Assets/Enemy_Bullet.png<>res://Scripts/HitboxComponent.gd
health_component.tscn::PackedScene::8068706820162619062::1696697093::0::1::::<><>::res://Scripts/HealthComponent.gd
hitbox_component.tscn::PackedScene::2414906656723644276::1696867671::0::1::::<><>::res://Scripts/HitboxComponent.gd
main.tscn::PackedScene::311662766341373410::1696867671::0::1::::<><>::uid://dum61asv4utux::::res://Scenes/player.tscn<>uid://c583phb2opnlo::::res://Scenes/stars.tscn<>uid://docwtj4opgjjo::::res://Scenes/enemy.tscn
player.tscn::PackedScene::8589740143106141723::1696869562::0::1::::<><>::uid://ban5xn5y5xoql::::res://Assets/Ship.png<>res://Scripts/Player.gd<>uid://b8t50cukivesc::::res://Assets/Ship-Sheet.png<>uid://bnniov1fr8vfb::::res://Assets/Flames_Ship.png<>uid://cgfjaji0kxgxk::::res://Assets/muzzle.png<>uid://x35vg17al3ju::::res://Assets/Audio/basic_shoot.wav<>res://Scripts/HitboxComponent.gd<>res://Scripts/HealthComponent.gd
stars.tscn::PackedScene::6948358375571506224::1696867671::0::1::::<><>::
::res://Scripts/::1696869953
Attack.gd::GDScript::-1::1696696534::0::1::::Attack<>RefCounted<>::
Bullet.gd::GDScript::-1::1696867746::0::1::::Bullet<>Area2D<>::
Constants.gd::GDScript::-1::1696462915::0::1::::Contants<>Node<>::
Enemy.gd::GDScript::-1::1696869953::0::1::::Enemy<>CharacterBody2D<>::
Global.gd::GDScript::-1::1696542850::0::1::::<>Node<>::
HealthComponent.gd::GDScript::-1::1696696993::0::1::::HealthComponent<>Node2D<>::
HitboxComponent.gd::GDScript::-1::1696698957::0::1::::HitboxComponent<>Area2D<>::
Player.gd::GDScript::-1::1696869562::0::1::::Player<>CharacterBody2D<>::
Utils.gd::GDScript::-1::1696457828::0::1::::<>Node<>::
::res://Scripts/States/::1696869166
Enemy_Attack_State.gd::GDScript::-1::1696864419::0::1::::EnemyAttackState<>State<>::
Enemy_Flying_State.gd::GDScript::-1::1696628325::0::1::::EnemyFlyingState<>State<>::
Enemy_Idle_State.gd::GDScript::-1::1696696048::0::1::::EnemyIdleState<>State<>::
Finite_State_Machine.gd::GDScript::-1::1696623937::0::1::::FiniteStateMachine<>Node<>::
State.gd::GDScript::-1::1696624851::0::1::::State<>Node<>::
::res://Shaders/::1696870014
