ea4bc82a6ad023ab7ee23ee620429895
::res://::1696456551
icon.svg::CompressedTexture2D::1726107773945139188::1696193116::1696193121::1::::<><>::
README.md::TextFile::-1::1696196746::0::1::::<><>::
::res://Assets/::1696456964
Bullet.png::CompressedTexture2D::375454536880735181::1696197314::1696197314::1::::<><>::
Flames_Ship.png::CompressedTexture2D::3326224442253583543::1696194954::1696194954::1::::<><>::
muzzle.png::CompressedTexture2D::5204843257138340776::1696367826::1696367831::1::::<><>::
Ship-Sheet.png::CompressedTexture2D::4743741992114585950::1696195903::1696195904::1::::<><>::
Ship.png::CompressedTexture2D::2415120907817830011::1696194295::1696194295::1::::<><>::
::res://Assets/Audio/::1696457025
basic_shoot.wav::AudioStreamWAV::1674005349002829582::1696457025::1696457025::1::::<><>::
::res://Scenes/::1696456619
bullet.tscn::PackedScene::9069273312265397958::1696369181::0::1::::<><>::res://Scripts/Bullet.gd<>uid://fl4xfwqmk2vh
main.tscn::PackedScene::311662766341373410::1696369181::0::1::::<><>::uid://dum61asv4utux
player.tscn::PackedScene::8589740143106141723::1696456619::0::1::::<><>::uid://ban5xn5y5xoql::::res://Assets/Ship.png<>res://Scripts/Player.gd<>uid://b8t50cukivesc::::res://Assets/Ship-Sheet.png<>uid://bnniov1fr8vfb::::res://Assets/Flames_Ship.png<>uid://cgfjaji0kxgxk::::res://Assets/muzzle.png
stars.tscn::PackedScene::6948358375571506224::1696369181::0::1::::<><>::
::res://Scripts/::1696456619
Bullet.gd::GDScript::-1::1696199517::0::1::::Bullet<>Area2D<>::
Global.gd::GDScript::-1::1696456619::0::1::::<>Node<>::
Player.gd::GDScript::-1::1696369180::0::1::::Player<>CharacterBody2D<>::
