ea4bc82a6ad023ab7ee23ee620429895
::res://::1704839461
icon.svg::CompressedTexture2D::1726107773945139188::1696189516::1696189521::1::::<><>::
README.md::TextFile::-1::1696193146::0::1::::<><>::
::res://Assets/::1698515410
big_circle.png::CompressedTexture2D::2785777479481982515::1697737087::1697737088::1::::<><>::
Bullet.png::CompressedTexture2D::375454536880735181::1696193714::1696193714::1::::<><>::
button_x.png::CompressedTexture2D::72056267063136070::1698515410::1698515410::1::::<><>::
circle.png::CompressedTexture2D::4055476976304898270::1697735920::1697735920::1::::<><>::
Enemy01.png::CompressedTexture2D::2105281964176120751::1696458697::1696458697::1::::<><>::
Enemy01_Enraged.png::CompressedTexture2D::8304898431907982650::1696540579::1696540582::1::::<><>::
Enemy02.png::CompressedTexture2D::1146855134894692058::1697724646::1697724658::1::::<><>::
Enemy_Bullet.png::CompressedTexture2D::7014732192709695284::1696864865::1696864865::1::::<><>::
Flames_Ship.png::CompressedTexture2D::3326224442253583543::1696191354::1696191354::1::::<><>::
muzzle.png::CompressedTexture2D::5204843257138340776::1696364226::1696364231::1::::<><>::
pico-8.ttf::FontFile::1349092709591939297::1698179687::1698179687::1::::<><>::
Ship-Sheet.png::CompressedTexture2D::4743741992114585950::1696192303::1696192304::1::::<><>::
Ship.png::CompressedTexture2D::2415120907817830011::1696190695::1696190695::1::::<><>::
square.png::CompressedTexture2D::4351612258976862102::1697735827::1697735827::1::::<><>::
::res://Assets/Audio/::1697741138
basic_explosion.wav::AudioStreamWAV::6781061451447716976::1697737884::1697741066::1::::<><>::
basic_hit.wav::AudioStreamWAV::8789679976022255844::1697741130::1697741138::1::::<><>::
basic_shoot.wav::AudioStreamWAV::1674005349002829582::1696453425::1696453425::1::::<><>::
::res://Assets/Portraits/::1698180930
Portrats-Sheet.png::CompressedTexture2D::5167696916836530268::1698180923::1698180930::1::::<><>::
::res://Resources/::1704751196
enemy_01.tres::Resource/Enemy_Attributes::1779904304669999175::1704751196::0::1::::<><>::uid://dqk7p1fxtxyrq::::res://Assets/Enemy01_Enraged.png<>res://Scripts/Enemies/Enemy_Attributes.gd<>uid://482xlo4rggup::::res://Assets/Enemy01.png
enemy_02.tres::Resource/Resource::2735103295760151104::1697897769::0::1::::<><>::res://Scripts/Enemies/Enemy_Attributes.gd<>uid://qlssihfc4i31
::res://Resources/Waves/::1704751196
wave_01.tres::Resource/WaveAttribute::4713276696557767765::1704751196::0::1::::<><>::res://Scripts/Enemies/Wave_Attribute.gd<>uid://0mg08and1eih::::res://Resources/enemy_01.tres
::res://Scenes/::1704751984
audio_component.tscn::PackedScene::6647693103987271829::1704751984::0::1::::<><>::res://Scripts/Audio/audio_component.gd<>uid://x35vg17al3ju::::res://Assets/Audio/basic_shoot.wav<>uid://c3u2ddvug86y3::::res://Assets/Audio/basic_explosion.wav
bullet.tscn::PackedScene::9069273312265397958::1704751984::0::1::::<><>::res://Scripts/Bullet.gd<>uid://fl4xfwqmk2vh::::res://Assets/Bullet.png<>res://Scripts/HitboxComponent.gd
enemy.tscn::PackedScene::8147404839610798212::1704751984::0::1::::<><>::res://Scripts/Enemy.gd<>uid://482xlo4rggup::::res://Assets/Enemy01.png<>res://Shaders/flicker.gdshader<>uid://dqk7p1fxtxyrq::::res://Assets/Enemy01_Enraged.png<>res://Scripts/States/Finite_State_Machine.gd<>res://Scripts/States/Enemy_Attack_State.gd<>res://Scripts/States/Enemy_Idle_State.gd<>res://Scripts/States/Enemy_Flying_State.gd<>uid://dm7somm75rcu5::::res://Scenes/health_component.tscn<>res://Scripts/States/Enemy_Dive.gd<>uid://ban2fo0lfbu2w::::res://Scenes/hitbox_component.tscn<>res://Scripts/VisualComponent.gd
enemy_bullet.gd::GDScript::-1::1697727584::0::1::::EnemyBullet<>Bullet<>::
enemy_bullet.tscn::PackedScene::1624021632443940693::1704751984::0::1::::<><>::res://Scenes/enemy_bullet.gd<>uid://c668u5gmk8y2w::::res://Assets/Enemy_Bullet.png<>res://Scripts/HitboxComponent.gd
explosion.tscn::PackedScene::1222769173422746352::1704751984::0::1::::<><>::uid://bfxpl3m6xfft8::::res://Assets/big_circle.png<>res://Scripts/Explosion.gd
health_component.tscn::PackedScene::8068706820162619062::1696693493::0::1::::<><>::res://Scripts/HealthComponent.gd
hitbox_component.tscn::PackedScene::2414906656723644276::1704751984::0::1::::<><>::res://Scripts/HitboxComponent.gd
main.tscn::PackedScene::311662766341373410::1704751984::0::1::::<><>::uid://dum61asv4utux::::res://Scenes/player.tscn<>res://Scripts/Camera.gd<>uid://c583phb2opnlo::::res://Scenes/stars.tscn<>res://Scripts/WaveSpawner.gd<>uid://b8fe8jh4u6o1r::::res://Resources/Waves/wave_01.tres<>uid://b8qkmonm8rgfa::::res://Scenes/UI/UI.tscn
player.tscn::PackedScene::8589740143106141723::1704751984::0::1::::<><>::uid://ban5xn5y5xoql::::res://Assets/Ship.png<>res://Scripts/Player.gd<>uid://b8t50cukivesc::::res://Assets/Ship-Sheet.png<>res://Shaders/flicker.gdshader<>uid://bnniov1fr8vfb::::res://Assets/Flames_Ship.png<>uid://cgfjaji0kxgxk::::res://Assets/muzzle.png<>res://Scripts/HitboxComponent.gd<>res://Scripts/HealthComponent.gd<>res://Scripts/VisualComponent.gd
square.png::CompressedTexture2D::4721131492080630938::1697735823::1697735823::1::::<><>::
stars.tscn::PackedScene::6948358375571506224::1704751984::0::1::::<><>::
visual_component.tscn::PackedScene::6395801726215524562::1704751984::0::1::::<><>::res://Scripts/VisualComponent.gd
::res://Scenes/Enemies/::1704751984
enemy02.tscn::PackedScene::615595191579242688::1704751984::0::1::::<><>::uid://docwtj4opgjjo::::res://Scenes/enemy.tscn<>res://Scripts/Enemies/enemy02.gd<>res://Shaders/flicker.gdshader<>uid://qlssihfc4i31::::res://Assets/Enemy02.png
::res://Scenes/UI/::1704751997
UI.tscn::PackedScene::4736311923267008410::1704751997::0::1::::<><>::res://Scripts/UI/UI.gd<>res://Scripts/UI/Dialogue_Window.gd<>uid://thrmh7pghadd::::res://Assets/pico-8.ttf<>uid://cfvjhiqavyaj1::::res://Assets/Portraits/Portrats-Sheet.png<>uid://ba50yflhxl7s::::res://Assets/button_x.png
::res://Scripts/::1704751984
Attack.gd::GDScript::-1::1696692934::0::1::::Attack<>RefCounted<>::
Bullet.gd::GDScript::-1::1697726086::0::1::::Bullet<>Area2D<>::
Camera.gd::GDScript::-1::1699482357::0::1::::DauntlessCamera<>Camera2D<>::
Enemy.gd::GDScript::-1::1697900308::0::1::::Enemy<>CharacterBody2D<>::
Explosion.gd::GDScript::-1::1697736529::0::1::::Explosion<>CPUParticles2D<>::
Global.gd::GDScript::-1::1698506216::0::1::::<>Node<>::
HealthComponent.gd::GDScript::-1::1697732272::0::1::::HealthComponent<>Node2D<>::
HitboxComponent.gd::GDScript::-1::1697740893::0::1::::HitboxComponent<>Area2D<>::
Player.gd::GDScript::-1::1699482358::0::1::::Player<>CharacterBody2D<>::
Utils.gd::GDScript::-1::1696454228::0::1::::<>Node<>::
VisualComponent.gd::GDScript::-1::1696872268::0::1::::VisualComponent<>Node<>::
WaveSpawner.gd::GDScript::-1::1704751824::0::1::::WaveSpawner<>Node2D<>::
wave_spawner.tscn::PackedScene::4133451650281719924::1704751984::0::1::::<><>::res://Scripts/WaveSpawner.gd<>uid://b8fe8jh4u6o1r::::res://Resources/Waves/wave_01.tres
::res://Scripts/Audio/::1697741144
audio_component.gd::GDScript::-1::1697739728::0::1::::AudioComponent<>Node<>::
Audio_Manager.gd::GDScript::-1::1697741144::0::1::::<>Node<>::
::res://Scripts/Enemies/::1697897540
enemy02.gd::GDScript::-1::1697733175::0::1::::Enemy02<>Enemy<>::
Enemy_Attributes.gd::GDScript::-1::1697897540::0::1::::Enemy_Attributes<>Resource<>::
Wave_Attribute.gd::GDScript::-1::1697821493::0::1::::WaveAttribute<>Resource<>::
::res://Scripts/States/::1697900616
Enemy_Attack_State.gd::GDScript::-1::1697814161::0::1::::EnemyAttackState<>State<>::
Enemy_Dive.gd::GDScript::-1::1697900616::0::1::::EnemyDiveState<>State<>::
Enemy_Flying_State.gd::GDScript::-1::1697900093::0::1::::EnemyFlyingState<>State<>::
Enemy_Idle_State.gd::GDScript::-1::1697899163::0::1::::EnemyIdleState<>State<>::
Finite_State_Machine.gd::GDScript::-1::1696620337::0::1::::FiniteStateMachine<>Node<>::
State.gd::GDScript::-1::1696621251::0::1::::State<>Node<>::
::res://Scripts/UI/::1704751982
Dialogue_Entry.gd::GDScript::-1::1698508998::0::1::::DialogueEntry<>Node<>::
Dialogue_Window.gd::GDScript::-1::1704751982::0::1::::DialogueWindow<>CanvasLayer<>::
UI.gd::GDScript::-1::1704751196::0::1::::UI<>Control<>::
::res://Shaders/::1704751998
flicker.gdshader::Shader::-1::1704751998::0::1::::<><>::
