ea4bc82a6ad023ab7ee23ee620429895
::res://::1696462659
icon.svg::CompressedTexture2D::1726107773945139188::1696193116::1696193121::1::::<><>::
README.md::TextFile::-1::1696196746::0::1::::<><>::
::res://Assets/::1696462297
Bullet.png::CompressedTexture2D::375454536880735181::1696197314::1696197314::1::::<><>::
Enemy01.png::CompressedTexture2D::2105281964176120751::1696462297::1696462297::1::::<><>::
Flames_Ship.png::CompressedTexture2D::3326224442253583543::1696194954::1696194954::1::::<><>::
muzzle.png::CompressedTexture2D::5204843257138340776::1696367826::1696367831::1::::<><>::
Ship-Sheet.png::CompressedTexture2D::4743741992114585950::1696195903::1696195904::1::::<><>::
Ship.png::CompressedTexture2D::2415120907817830011::1696194295::1696194295::1::::<><>::
::res://Assets/Audio/::1696457025
basic_shoot.wav::AudioStreamWAV::1674005349002829582::1696457025::1696457025::1::::<><>::
::res://Resources/::1696462773
::res://Scenes/::1696462735
bullet.tscn::PackedScene::9069273312265397958::1696458977::0::1::::<><>::res://Scripts/Bullet.gd<>uid://fl4xfwqmk2vh
Enemy.gd::GDScript::-1::1696463021::0::1::::Enemy<>Area2D<>::
enemy.tscn::PackedScene::5856961459154169046::1696463057::0::1::::<><>::res://Scenes/Enemy.gd<>uid://482xlo4rggup::::res://Assets/Enemy01.png
main.tscn::PackedScene::311662766341373410::1696458264::0::1::::<><>::uid://dum61asv4utux
player.tscn::PackedScene::8589740143106141723::1696459014::0::1::::<><>::uid://ban5xn5y5xoql
stars.tscn::PackedScene::6948358375571506224::1696458264::0::1::::<><>::
::res://Scripts/::1696462659
Bullet.gd::GDScript::-1::1696458977::0::1::::Bullet<>Area2D<>::
Global.gd::GDScript::-1::1696457919::0::1::::<>Node<>::
Player.gd::GDScript::-1::1696459014::0::1::::Player<>CharacterBody2D<>::
Constants.gd::GDScript::-1::1696462915::0::1::::Contants<>Node<>::
Utils.gd::GDScript::-1::1696457828::0::1::::<>Node<>::
