ea4bc82a6ad023ab7ee23ee620429895
::res://::1696194509
icon.svg::CompressedTexture2D::1726107773945139188::1696193116::1696193121::1::::<><>::
::res://Assets/::1696195903
Flames_Ship.png::CompressedTexture2D::3326224442253583543::1696194954::1696194954::1::::<><>::
Ship-Sheet.png::CompressedTexture2D::4743741992114585950::1696195903::1696195904::1::::<><>::
Ship.png::CompressedTexture2D::2415120907817830011::1696194295::1696194295::1::::<><>::
::res://Scenes/::1696195602
main.tscn::PackedScene::311662766341373410::1696195602::0::1::::<><>::uid://dum61asv4utux::::res://Scenes/player.tscn<>uid://ban5xn5y5xoql::::res://Assets/Ship.png<>res://Scripts/Player.gd<>uid://bnniov1fr8vfb::::res://Assets/Flames_Ship.png
player.tscn::PackedScene::8589740143106141723::1696193237::0::1::::<><>::
::res://Scripts/::1696195602
Player.gd::GDScript::-1::1696195602::0::1::::Player<>CharacterBody2D<>::
