[gd_scene load_steps=8 format=3 uid="uid://bs6gwpky7isoi"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_thca4"]
[ext_resource type="Texture2D" uid="uid://482xlo4rggup" path="res://Assets/Enemy01.png" id="1_uhqui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rb2r3"]
size = Vector2(48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h8m7"]
atlas = ExtResource("1_uhqui")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lut4"]
atlas = ExtResource("1_uhqui")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp2lt"]
atlas = ExtResource("1_uhqui")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ls1fg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h8m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lut4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h8m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp2lt")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Enemy" type="Area2D"]
script = ExtResource("1_thca4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rb2r3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ls1fg")
animation = &"Idle"
frame = 2
frame_progress = 0.573666

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
