[gd_scene load_steps=21 format=3 uid="uid://docwtj4opgjjo"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_thca4"]
[ext_resource type="Texture2D" uid="uid://482xlo4rggup" path="res://Assets/Enemy01.png" id="1_uhqui"]
[ext_resource type="Shader" path="res://Shaders/flicker.gdshader" id="2_vb4n5"]
[ext_resource type="Texture2D" uid="uid://dqk7p1fxtxyrq" path="res://Assets/Enemy01_Enraged.png" id="3_lcoh7"]
[ext_resource type="Script" path="res://Scripts/States/Finite_State_Machine.gd" id="3_qlh1m"]
[ext_resource type="Script" path="res://Scripts/States/Enemy_Attack_State.gd" id="5_5q3y6"]
[ext_resource type="Script" path="res://Scripts/States/Enemy_Idle_State.gd" id="6_cdbim"]
[ext_resource type="Script" path="res://Scripts/States/Enemy_Flying_State.gd" id="7_yp8yh"]
[ext_resource type="PackedScene" uid="uid://dm7somm75rcu5" path="res://Scenes/health_component.tscn" id="8_rxo4i"]
[ext_resource type="PackedScene" uid="uid://ban2fo0lfbu2w" path="res://Scenes/hitbox_component.tscn" id="9_qp51y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rb2r3"]
size = Vector2(48.2204, 44.994)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p5qdp"]
resource_local_to_scene = true
shader = ExtResource("2_vb4n5")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6h8m7"]
atlas = ExtResource("1_uhqui")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lut4"]
atlas = ExtResource("1_uhqui")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp2lt"]
atlas = ExtResource("1_uhqui")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fspca"]
atlas = ExtResource("1_uhqui")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbmxg"]
atlas = ExtResource("3_lcoh7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gwcx"]
atlas = ExtResource("3_lcoh7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ls1fg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h8m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lut4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h8m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp2lt")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fspca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbmxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fspca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gwcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fspca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbmxg")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esxyv"]
size = Vector2(64, 60)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_thca4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.3113e-06, 2.00001)
scale = Vector2(1.32724, 1.33351)
shape = SubResource("RectangleShape2D_rb2r3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_p5qdp")
sprite_frames = SubResource("SpriteFrames_ls1fg")
animation = &"Move"
frame_progress = 0.325957

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("3_qlh1m")
current_state = NodePath("EnemyFlyingState")

[node name="EnemyAttackState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("actor", "animator", "vision_cast")]
script = ExtResource("5_5q3y6")
actor = NodePath("../..")
animator = NodePath("../../AnimatedSprite2D")
vision_cast = NodePath("../../RayCast2D")

[node name="EnemyIdleState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("actor", "animator", "vision_cast")]
script = ExtResource("6_cdbim")
actor = NodePath("../..")
animator = NodePath("../../AnimatedSprite2D")
vision_cast = NodePath("../../RayCast2D")

[node name="EnemyFlyingState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("actor", "animator", "vision_cast")]
script = ExtResource("7_yp8yh")
actor = NodePath("../..")
animator = NodePath("../../AnimatedSprite2D")
vision_cast = NodePath("../../RayCast2D")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 8)
target_position = Vector2(0, 6)
collide_with_areas = true

[node name="HealthComponent" parent="." instance=ExtResource("8_rxo4i")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("9_qp51y")]
collision_layer = 6
collision_mask = 2
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_esxyv")

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="FlashTimer" to="." method="_on_flash_timer_timeout"]
[connection signal="area_entered" from="HitboxComponent" to="." method="_on_hitbox_component_area_entered"]
