[gd_scene load_steps=7 format=3 uid="uid://eo8bmrc8jhha"]

[ext_resource type="PackedScene" uid="uid://dum61asv4utux" path="res://Scenes/player.tscn" id="1_8e3ey"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="1_dvj1b"]
[ext_resource type="PackedScene" uid="uid://c583phb2opnlo" path="res://Scenes/stars.tscn" id="2_2ifgf"]
[ext_resource type="Script" path="res://Scripts/WaveSpawner.gd" id="5_ri1va"]
[ext_resource type="Resource" uid="uid://b8fe8jh4u6o1r" path="res://Resources/Waves/wave_01.tres" id="6_oipe3"]
[ext_resource type="PackedScene" uid="uid://b8qkmonm8rgfa" path="res://Scenes/UI/UI.tscn" id="7_gs5v4"]

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_8e3ey")]

[node name="WaveSpawner" type="Node2D" parent="."]
script = ExtResource("5_ri1va")
waves = [ExtResource("6_oipe3")]
starting_y = -400

[node name="UI" parent="." instance=ExtResource("7_gs5v4")]

[node name="DauntlessCamera" type="Camera2D" parent="."]
script = ExtResource("1_dvj1b")

[node name="Shaketimer" type="Timer" parent="DauntlessCamera"]
autostart = true

[node name="Stars" parent="." instance=ExtResource("2_2ifgf")]
position = Vector2(-640, -776)

[connection signal="timeout" from="DauntlessCamera/Shaketimer" to="DauntlessCamera" method="_on_shaketimer_timeout"]
