[gd_scene load_steps=4 format=3 uid="uid://eo8bmrc8jhha"]

[ext_resource type="PackedScene" uid="uid://dum61asv4utux" path="res://Scenes/player.tscn" id="1_8e3ey"]
[ext_resource type="PackedScene" uid="uid://c583phb2opnlo" path="res://Scenes/stars.tscn" id="2_2ifgf"]
[ext_resource type="PackedScene" uid="uid://docwtj4opgjjo" path="res://Scenes/enemy.tscn" id="3_xv6gx"]

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_8e3ey")]

[node name="Stars" parent="." instance=ExtResource("2_2ifgf")]
position = Vector2(0, -316)
scale = Vector2(10.12, 5.64)

[node name="Enemy" parent="." instance=ExtResource("3_xv6gx")]
position = Vector2(0, -151)
