[gd_scene load_steps=28 format=3 uid="uid://dum61asv4utux"]

[ext_resource type="Texture2D" uid="uid://ban5xn5y5xoql" path="res://Assets/Ship.png" id="1_5wk37"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_mh2is"]
[ext_resource type="Texture2D" uid="uid://b8t50cukivesc" path="res://Assets/Ship-Sheet.png" id="2_0a1yh"]
[ext_resource type="Shader" path="res://Shaders/flicker.gdshader" id="2_8bkyb"]
[ext_resource type="Texture2D" uid="uid://bnniov1fr8vfb" path="res://Assets/Flames_Ship.png" id="3_7ym3o"]
[ext_resource type="Texture2D" uid="uid://cgfjaji0kxgxk" path="res://Assets/muzzle.png" id="5_pqtve"]
[ext_resource type="Script" path="res://Scripts/HitboxComponent.gd" id="7_u8qv4"]
[ext_resource type="Script" path="res://Scripts/HealthComponent.gd" id="8_apjqa"]
[ext_resource type="Script" path="res://Scripts/VisualComponent.gd" id="10_g3qpj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w727f"]
size = Vector2(48, 64)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mwyiu"]
shader = ExtResource("2_8bkyb")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_iipbf"]
atlas = ExtResource("2_0a1yh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxxgn"]
atlas = ExtResource("2_0a1yh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2rstb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5wk37")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iipbf")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxxgn")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_emcow"]
atlas = ExtResource("3_7ym3o")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnqhx"]
atlas = ExtResource("3_7ym3o")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyvtt"]
atlas = ExtResource("3_7ym3o")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv5pe"]
atlas = ExtResource("3_7ym3o")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_48em5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emcow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnqhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyvtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv5pe")
}],
"loop": true,
"name": &"Idle",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_r1r6s"]
atlas = ExtResource("5_pqtve")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcxti"]
atlas = ExtResource("5_pqtve")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87p30"]
atlas = ExtResource("5_pqtve")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_enoxi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1r6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcxti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87p30")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Shoot",
"speed": 60.0
}]

[sub_resource type="Animation" id="Animation_vfc0j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_11fqv"]
resource_name = "Shoot"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_017a2"]
_data = {
"RESET": SubResource("Animation_vfc0j"),
"Shoot": SubResource("Animation_11fqv")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mw2c6"]
size = Vector2(64, 56)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 12
collision_mask = 12
script = ExtResource("1_mh2is")

[node name="BodyCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w727f")

[node name="BodyAnimation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_mwyiu")
sprite_frames = SubResource("SpriteFrames_2rstb")
animation = &"Idle"

[node name="FlameAnimation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 64)
sprite_frames = SubResource("SpriteFrames_48em5")
animation = &"Idle"

[node name="Muzzle" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Muzzle"]
texture_filter = 1
position = Vector2(0, -24)
scale = Vector2(1.75, 1.75)
sprite_frames = SubResource("SpriteFrames_enoxi")
animation = &"Shoot"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Muzzle"]
speed_scale = 5.0
libraries = {
"": SubResource("AnimationLibrary_017a2")
}

[node name="BulletTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
autostart = true

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 3
collision_mask = 12
script = ExtResource("7_u8qv4")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_mw2c6")
debug_color = Color(0.960784, 0, 0.517647, 0.419608)

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("8_apjqa")

[node name="VisualComponent" type="Node" parent="." node_paths=PackedStringArray("sprite", "flash_timer")]
script = ExtResource("10_g3qpj")
sprite = NodePath("../BodyAnimation")
flash_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="VisualComponent"]
wait_time = 0.1

[connection signal="animation_finished" from="Muzzle/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="BulletTimer" to="." method="_on_bullet_timer_timeout"]
[connection signal="timeout" from="VisualComponent/Timer" to="VisualComponent" method="_on_timer_timeout"]
