[gd_scene load_steps=14 format=3 uid="uid://dum61asv4utux"]

[ext_resource type="Texture2D" uid="uid://ban5xn5y5xoql" path="res://Assets/Ship.png" id="1_5wk37"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_mh2is"]
[ext_resource type="Texture2D" uid="uid://b8t50cukivesc" path="res://Assets/Ship-Sheet.png" id="2_0a1yh"]
[ext_resource type="Texture2D" uid="uid://bnniov1fr8vfb" path="res://Assets/Flames_Ship.png" id="3_7ym3o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w727f"]
size = Vector2(48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iipbf"]
atlas = ExtResource("2_0a1yh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxxgn"]
atlas = ExtResource("2_0a1yh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2rstb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5wk37")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iipbf")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxxgn")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_emcow"]
atlas = ExtResource("3_7ym3o")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnqhx"]
atlas = ExtResource("3_7ym3o")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyvtt"]
atlas = ExtResource("3_7ym3o")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv5pe"]
atlas = ExtResource("3_7ym3o")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_48em5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emcow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnqhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyvtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv5pe")
}],
"loop": true,
"name": &"Idle",
"speed": 15.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mh2is")

[node name="BodyCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w727f")

[node name="BodyAnimation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2rstb")
animation = &"Idle"

[node name="FlameAnimation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 64)
sprite_frames = SubResource("SpriteFrames_48em5")
animation = &"Idle"
