[gd_scene load_steps=13 format=3 uid="uid://b8qkmonm8rgfa"]

[ext_resource type="Script" path="res://Scripts/UI/Dialogue_Window.gd" id="1_rcbev"]
[ext_resource type="FontFile" uid="uid://thrmh7pghadd" path="res://Assets/pico-8.ttf" id="2_ck784"]
[ext_resource type="Texture2D" uid="uid://cfvjhiqavyaj1" path="res://Assets/Portraits/Portrats-Sheet.png" id="3_ed7pv"]
[ext_resource type="Texture2D" uid="uid://ba50yflhxl7s" path="res://Assets/button_x.png" id="4_1rjm8"]

[sub_resource type="Theme" id="Theme_xpvjp"]
default_font = ExtResource("2_ck784")
default_font_size = 36
/fonts/Pico = ExtResource("2_ck784")

[sub_resource type="AtlasTexture" id="AtlasTexture_a7hkg"]
atlas = ExtResource("3_ed7pv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yb0h"]
atlas = ExtResource("3_ed7pv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_jeuht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7hkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yb0h")
}],
"loop": true,
"name": &"Dover",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tsyuh"]
atlas = ExtResource("4_1rjm8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqc6k"]
atlas = ExtResource("4_1rjm8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q565e"]
atlas = ExtResource("4_1rjm8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_tjrbo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsyuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqc6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q565e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqc6k")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="DialogueWindow" type="CanvasLayer"]
script = ExtResource("1_rcbev")

[node name="Dialogue_Text" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.811
anchor_right = 0.906
anchor_bottom = 0.989
offset_top = 0.0799561
offset_right = 0.319946
offset_bottom = 7.91998
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_xpvjp")
text = "protect the galasdf asdf asdf asdf sadfasdf asdfasdfasfasfasdfasdf."
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Dialogue_Portrait" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(224, 640)
sprite_frames = SubResource("SpriteFrames_jeuht")
animation = &"Dover"
frame_progress = 0.0728179

[node name="Dialogue_Button" type="AnimatedSprite2D" parent="."]
position = Vector2(1216, 688)
scale = Vector2(0.5, 0.53125)
sprite_frames = SubResource("SpriteFrames_tjrbo")
animation = &"Idle"
frame_progress = 0.690887
