[gd_scene load_steps=13 format=3 uid="uid://i1g064w607ls"]

[ext_resource type="PackedScene" uid="uid://docwtj4opgjjo" path="res://Scenes/enemy.tscn" id="1_3biks"]
[ext_resource type="Script" path="res://Scripts/Enemies/enemy02.gd" id="2_akrby"]
[ext_resource type="Shader" path="res://Shaders/flicker.gdshader" id="2_bnw8t"]
[ext_resource type="Texture2D" uid="uid://qlssihfc4i31" path="res://Assets/Enemy02.png" id="3_c6vic"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3p6hv"]
resource_local_to_scene = true
shader = ExtResource("2_bnw8t")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_d8bdc"]
atlas = ExtResource("3_c6vic")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf2uc"]
atlas = ExtResource("3_c6vic")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_po1v3"]
atlas = ExtResource("3_c6vic")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1aqs"]
atlas = ExtResource("3_c6vic")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uu3o"]
atlas = ExtResource("3_c6vic")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwu8v"]
atlas = ExtResource("3_c6vic")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fy6gm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8bdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf2uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po1v3")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1aqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uu3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwu8v")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[node name="Enemy" instance=ExtResource("1_3biks")]
script = ExtResource("2_akrby")

[node name="AnimatedSprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_3p6hv")
sprite_frames = SubResource("SpriteFrames_fy6gm")
animation = &"Idle"
