[gd_scene load_steps=2 format=3 uid="uid://cxpxkurl7xb2g"]

[sub_resource type="GDScript" id="GDScript_v5qxi"]
script/source = "extends GPUParticles2D

var particles = []


func _process(delta):
	for particle in particles:
		particle.lifetime -= delta
		particle.position += particle.direction * particle.speed_scale * delta

		# Adjust other properties such as size, color, etc. here if needed

		if particle.lifetime <= 0:
			particles.erase(particle)
			particle.queue_free()

func explode(position, is_blue):
	self.position = position
	self.one_shot = true
	self.amount = 80
	self.explosiveness = 1
	
	for i in range(20):
		self.spawn_particle(self.position, is_blue, 6, 3)
	for i in range(20):
		self.spawn_particle(self.position, is_blue, 10, 10, true)
		
func spawn_particle(position, is_blue, max_speed, max_age, is_spark=false):
	var particle = CPUParticles2D.new()
	particle.position = position
	particle.direction = Vector2(randf_range(-1, 1), randf_range(-1, 1)).normalized()
	particle.lifetime = randf_range(2, max_age)
	particle.color = Color(0, 0, 0, 1) if is_blue else Color(1, 1, 1, 1)
	particle.color.a = 0.8 if is_spark else 1.0
	particle.speed_scale = randf_range(0.5, max_speed)  # Random speed for variety

	particles.append(particle)
	self.add_child(particle)
	particle.emitting = true

func _input(event):
	if (event.is_action_pressed(\"Fire\")):
		self.explode(Vector2i(64,64), false)
"

[node name="Node2D" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
speed_scale = 5.24
explosiveness = 1.0
script = SubResource("GDScript_v5qxi")
